<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portforio</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="body-about">
    <header>
        <div class="container">
            <div class="header-text">
                <h1><a href="index.html">KoaDesign</a></h1>
                <nav>
                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="works.html">WORKS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="mask"></div>
        </div>
    </header>
    <main>
        <section id="contact" class="contact container">
            <h2>CONTACT</h2>
            <div style="margin: 0 auto; display: block;">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSfkRRWLfKHP_IBROfckgT7mYCjq8g_iindlyF0CWEJnNMd6nA/viewform?embedded=true"
                    width="1200" height="956" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;KoaDesign</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>